{% extends 'engbase.html' %}

{% block content %}
    <br>
    <br>
    <br>
    <br>
    <h1 align='center'>Engineering Home</h1>
    <br>
    <br>
    <h2 align='center'><u>Engineering Notes</u></h2>
    <h3 align='center'>Minimum Hole Size  -  62-65% Material Thickness </h3>
    <h3 align='center'>All Hardware Holes  -  Add 0.002"</h3>
    <h3 align='center'>Add 'Not Symmetrical' To Prints And Callout Reference Dimension</h3>
    <h3 align='center'>Add Notes To All Shop Prints That Are Vital</h3>
    <br>
    <h3 align='center'>Pulsar  -  Use 2 Cutting Conditions For Tight Tolerances (Within 0.005" Total)</h3>
    <br>
    <h3 align='center'><u>Tapped Holes</u></h3>
    <h3 align='center'>1/2-13 in 1/2" Material  -  Drill And Tap at U+2300 0.375</h3>
    <br>
    <h3 align='center'><a href="{{ url_for('bdhome') }}">Bend Deduction</a></h3>
    <br>
{% endblock %}
